package by.lessons.homework.lesson_03;

public class Lesson03_04 {
    public static void main(String[] args) {
        //Даны значения: x=5; y=2; c=x*y;
        //составьте операции инкремента декремента так,
        // чтобы после выполнения операции (c=x*y) с равнялось 12, x=равнялось 6, y=1
        // Выведите полученные значения в консоль.
        int x = 5, y = 2, c;
        c = ++x * y--;
        // для x - prefix (сначала меняется значение переменной, затем она используется в выражении)
        // для y - postfix (сначала переменная учавствует в выражении, затем меняется значение переменной)
        System.out.println("Результат выполнения задания: x=" + x);
        System.out.println("Результат выполнения задания: y=" + y);
        System.out.println("Результат выполнения задания: c=" + c);
    }
}
